spring.application.name=gatewaynode
spring.cloud.gateway.dicovery.locator.enabled=true
spring.cloud.gateway.dicovery.locator.lower-case-service-id=true

server.port=8080

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka